
======================================================================
  Analysis of 30 Nebius traces
======================================================================

## Step-level rates (trace-mean with bootstrap CI)
  Error rate:      +0.2611 [+0.1806, +0.4053] (n=30, method=bootstrap_bca)
  Neutral rate:    +0.6250 [+0.4955, +0.7081] (n=30, method=bootstrap_bca)
  Productive rate: +0.1139 [+0.0773, +0.1627] (n=30, method=bootstrap_bca)

## Per-trace OLS slopes (bootstrap CI over traces)
  Error rate slope:   +0.0294 [+0.0162, +0.0470] (n=30, method=bootstrap_bca)
    traces used: 30/30
  Neutral rate slope: -0.0194 [-0.0410, +0.0049] (n=30, method=bootstrap_bca)
    traces used: 30/30

## Mixed-effects step-level model
  Frame: 632 rows, 30 traces
  Formula: is_error ~ step_index + complexity_num + C(trace_success) + C(step_phase)
  fit_usable: True, converged: True
    Intercept: +0.3854 [+0.2966, +0.4742] p=0.0000 *
    C(trace_success)[T.1.0]: -0.2091 [-0.4300, +0.0119] p=0.0636 
    C(step_phase)[T.explore]: -0.3044 [-0.3756, -0.2332] p=0.0000 *
    step_index: +0.0006 [-0.0024, +0.0037] p=0.6803 
    complexity_num: -0.0571 [-0.1215, +0.0073] p=0.0822 
  Random effects: group_var=0.0264, residual_var=0.1272, ICC=0.172

## Interaction model: step_index * step_phase
  Formula: is_error ~ step_index * C(step_phase) + complexity_num + C(trace_success)
  fit_usable: True
    Intercept: +0.3953 [+0.3037, +0.4869] p=0.0000 *
    C(step_phase)[T.explore]: -0.3387 [-0.4406, -0.2368] p=0.0000 *
    C(trace_success)[T.1.0]: -0.2073 [-0.4295, +0.0149] p=0.0675 
    step_index: +0.0001 [-0.0032, +0.0034] p=0.9471 
    >> step_index:C(step_phase)[T.explore]: +0.0033 [-0.0038, +0.0104] p=0.3571 
    complexity_num: -0.0587 [-0.1233, +0.0058] p=0.0743 

## SIMEX correction on step_index slope
  Flip probability (from Phase 1): 0.12
  Naive OLS slope:     +0.0001 (n=632, method=simex_naive)
  Corrected OLS slope: +0.0003 [-0.0005, +0.0009] (n=632, method=simex_bootstrap)
  Mixed-effects step_index not significant — correction ratio not applied

## Kaplan-Meier first-error survival
  Median survival time: +6.0000 [+3.0000, +10.0000] (n=30, method=km_median)
  n_traces=30, n_events=27

## Cascade chain analysis
  Raw chain lengths: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  Mean chain length: +1.0577 [+1.0099, +1.1575] (n=30, method=bootstrap_bca)

## Loop analysis
  Raw loop rate: 0.215
  Loop chain lengths: [4, 2, 2, 1, 1, 1, 2, 1, 5, 1, 1, 3, 3, 1, 2, 14, 1, 2, 1, 1, 8, 3, 1, 3, 1, 22, 2, 1, 1, 2, 1, 5, 2, 1, 4, 2, 26]
  Mean loop chain length: +3.6216 [+2.3181, +5.9478] (n=30, method=bootstrap_bca)

## Autocorrelation diagnostics
  Mean ACF: ['0.063', '-0.002', '0.031'] (lags 1-3)
  n_traces_used: 30
  Ljung-Box rejection rate: +0.0741 [+0.0206, +0.2337] (n=27, method=wilson)
  n_tested=27, n_rejected=2

