
======================================================================
  Analysis of 30 Nebius traces
======================================================================

## Step-level rates (trace-mean with bootstrap CI)
  Error rate:      +0.0209 [+0.0140, +0.0301] (n=30, method=bootstrap_bca)
  Neutral rate:    +0.6961 [+0.6730, +0.7222] (n=30, method=bootstrap_bca)
  Productive rate: +0.2830 [+0.2529, +0.3060] (n=30, method=bootstrap_bca)

## Per-trace OLS slopes (bootstrap CI over traces)
  Error rate slope:   +0.0003 [+0.0000, +0.0005] (n=30, method=bootstrap_bca)
    traces used: 30/30
  Neutral rate slope: -0.0083 [-0.0100, -0.0070] (n=30, method=bootstrap_bca)
    traces used: 30/30

## Mixed-effects step-level model
  Frame: 1961 rows, 30 traces
  Formula: is_error ~ step_index + complexity_num + C(trace_success) + C(step_phase)
  fit_usable: True, converged: False
    Intercept: +0.0134 [-0.0063, +0.0331] p=0.1838 
    C(trace_success)[T.1.0]: +0.0019 [-0.0144, +0.0181] p=0.8193 
    C(step_phase)[T.explore]: -0.0171 [-0.0312, -0.0029] p=0.0180 *
    step_index: +0.0002 [-0.0001, +0.0006] p=0.1465 
    complexity_num: +0.0189 [+0.0058, +0.0319] p=0.0047 *
  Random effects: group_var=0.0002, residual_var=0.0201, ICC=0.009

## Interaction model: step_index * step_phase
  Formula: is_error ~ step_index * C(step_phase) + complexity_num + C(trace_success)
  fit_usable: True
    Intercept: +0.0074 [-0.0154, +0.0302] p=0.5254 
    C(step_phase)[T.explore]: -0.0065 [-0.0310, +0.0180] p=0.6052 
    C(trace_success)[T.1.0]: +0.0023 [-0.0141, +0.0187] p=0.7859 
    step_index: +0.0004 [-0.0000, +0.0008] p=0.0767 
    >> step_index:C(step_phase)[T.explore]: -0.0003 [-0.0010, +0.0003] p=0.2971 
    complexity_num: +0.0195 [+0.0064, +0.0327] p=0.0035 *

## SIMEX correction on step_index slope
  Flip probability (from Phase 1): 0.12
  Naive OLS slope:     +0.0003 (n=1961, method=simex_naive)
  Corrected OLS slope: +0.0004 [+0.0001, +0.0006] (n=1961, method=simex_bootstrap)
  Mixed-effects step_index not significant — correction ratio not applied

## Kaplan-Meier first-error survival
  Median survival time: +48.0000 [+35.0000, +inf] (n=30, method=km_median)
  n_traces=30, n_events=17

## Cascade chain analysis
  Raw chain lengths: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  Mean chain length: +1.0000 [+1.0000, +1.0000] (n=30, method=bootstrap_percentile)

## Loop analysis
  Raw loop rate: 0.014
  Loop chain lengths: [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1]
  Mean loop chain length: +1.0800 [+1.0000, +1.2083] (n=30, method=bootstrap_bca)

## Autocorrelation diagnostics
  Mean ACF: ['0.030', '0.019', '-0.025'] (lags 1-3)
  n_traces_used: 30
  Ljung-Box rejection rate: +0.1176 [+0.0329, +0.3434] (n=17, method=wilson)
  n_tested=17, n_rejected=2

