Power Analysis: Actual Study Parameters
========================================

flip_probability = 0.12, n_simulations = 200

n_traces=30, steps_per_trace=15
   base_rate | slope=0.001 | slope=0.002 | slope=0.005 | slope=0.01
        0.05 |   0.03 WEAK |   0.07 WEAK |   0.13 WEAK |   0.46 WEAK
        0.12 |   0.05 WEAK |   0.04 WEAK |   0.15 WEAK |   0.34 WEAK
        0.20 |   0.05 WEAK |   0.07 WEAK |   0.12 WEAK |   0.34 WEAK

n_traces=30, steps_per_trace=25
   base_rate | slope=0.001 | slope=0.002 | slope=0.005 | slope=0.01
        0.05 |   0.07 WEAK |   0.14 WEAK |   0.52 MARG |     0.94 OK
        0.12 |   0.07 WEAK |   0.10 WEAK |   0.36 WEAK |     0.90 OK
        0.20 |   0.06 WEAK |   0.10 WEAK |   0.37 WEAK |     0.90 OK

n_traces=30, steps_per_trace=40
   base_rate | slope=0.001 | slope=0.002 | slope=0.005 | slope=0.01
        0.05 |   0.12 WEAK |   0.29 WEAK |     0.96 OK |     1.00 OK
        0.12 |   0.10 WEAK |   0.32 WEAK |     0.93 OK |     1.00 OK
        0.20 |   0.12 WEAK |   0.27 WEAK |     0.94 OK |     1.00 OK

n_traces=50, steps_per_trace=15
   base_rate | slope=0.001 | slope=0.002 | slope=0.005 | slope=0.01
        0.05 |   0.06 WEAK |   0.08 WEAK |   0.17 WEAK |   0.56 MARG
        0.12 |   0.03 WEAK |   0.06 WEAK |   0.21 WEAK |   0.58 MARG
        0.20 |   0.03 WEAK |   0.09 WEAK |   0.18 WEAK |   0.46 WEAK

n_traces=50, steps_per_trace=25
   base_rate | slope=0.001 | slope=0.002 | slope=0.005 | slope=0.01
        0.05 |   0.04 WEAK |   0.14 WEAK |   0.68 MARG |     0.99 OK
        0.12 |   0.09 WEAK |   0.17 WEAK |   0.66 MARG |     0.99 OK
        0.20 |   0.06 WEAK |   0.14 WEAK |   0.59 MARG |     0.98 OK

n_traces=50, steps_per_trace=40
   base_rate | slope=0.001 | slope=0.002 | slope=0.005 | slope=0.01
        0.05 |   0.17 WEAK |   0.43 WEAK |     1.00 OK |     1.00 OK
        0.12 |   0.14 WEAK |   0.51 MARG |     1.00 OK |     1.00 OK
        0.20 |   0.17 WEAK |   0.39 WEAK |     0.99 OK |     1.00 OK

Minimum Detectable Effect (80% power):
  n=30, steps=15, base_rate=0.05:  >0.01/step
  n=30, steps=15, base_rate=0.12:  >0.01/step
  n=30, steps=15, base_rate=0.20:  >0.01/step
  n=30, steps=25, base_rate=0.05:  ~0.01/step
  n=30, steps=25, base_rate=0.12:  ~0.01/step
  n=30, steps=25, base_rate=0.20:  ~0.01/step
  n=30, steps=40, base_rate=0.05:  ~0.005/step
  n=30, steps=40, base_rate=0.12:  ~0.005/step
  n=30, steps=40, base_rate=0.20:  ~0.005/step
  n=50, steps=15, base_rate=0.05:  >0.01/step
  n=50, steps=15, base_rate=0.12:  >0.01/step
  n=50, steps=15, base_rate=0.20:  >0.01/step
  n=50, steps=25, base_rate=0.05:  ~0.01/step
  n=50, steps=25, base_rate=0.12:  ~0.01/step
  n=50, steps=25, base_rate=0.20:  ~0.01/step
  n=50, steps=40, base_rate=0.05:  ~0.005/step
  n=50, steps=40, base_rate=0.12:  ~0.005/step
  n=50, steps=40, base_rate=0.20:  ~0.005/step

