======================================================================
  Analysis of 30 Nebius traces
======================================================================

## Step-level rates (trace-mean with bootstrap CI)
  Error rate:      +0.2611 [+0.1807, +0.4061] (n=30, method=bootstrap_bca)
  Neutral rate:    +0.6250 [+0.5035, +0.7102] (n=30, method=bootstrap_bca)
  Productive rate: +0.1139 [+0.0773, +0.1634] (n=30, method=bootstrap_bca)

## Per-trace OLS slopes (bootstrap CI over traces)
  Error rate slope:   +0.0294 [+0.0159, +0.0486] (n=30, method=bootstrap_bca)
    traces used: 30/30
  Neutral rate slope: -0.0194 [-0.0392, +0.0052] (n=30, method=bootstrap_bca)
    traces used: 30/30

## Mixed-effects step-level model
  Frame: 632 rows, 30 traces
  Formula: is_error ~ step_index + complexity_num + C(trace_success)
  fit_usable: True, converged: True
    Intercept: +0.2066 [+0.1194, +0.2937] p=0.0000 *
    C(trace_success)[T.1.0]: -0.2017 [-0.4509, +0.0475] p=0.1126 
    step_index: +0.0063 [+0.0034, +0.0092] p=0.0000 *
    complexity_num: -0.0692 [-0.1369, -0.0015] p=0.0453 *
  Random effects: group_var=0.0349, residual_var=0.1403, ICC=0.199

## SIMEX correction on step_index slope
  Flip probability (from Phase 1): 0.12
  Naive slope:     +0.0063 (n=632, method=simex_naive)
  Corrected slope: +0.0076 [+0.0069, +0.0087] (n=632, method=simex_bootstrap)
  Correction: +21.7% (positive = slope was attenuated)
  SIMEX points: [('0.0', '+0.0063'), ('0.5', '+0.0059'), ('1.0', '+0.0055'), ('1.5', '+0.0054'), ('2.0', '+0.0054')]

## Kaplan-Meier first-error survival
  Median survival time: +6.0000 [+3.0000, +10.0000] (n=30, method=km_median)
  n_traces=30, n_events=27

## Cascade chain analysis
  Raw chain lengths: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
  Mean chain length: +1.0577 [+1.0114, +1.1598] (n=30, method=bootstrap_bca)

## Loop analysis
  Raw loop rate: 0.215
  Loop chain lengths: [4, 2, 2, 1, 1, 1, 2, 1, 5, 1, 1, 3, 3, 1, 2, 14, 1, 2, 1, 1, 8, 3, 1, 3, 1, 22, 2, 1, 1, 2, 1, 5, 2, 1, 4, 2, 26]
  Mean loop chain length: +3.6216 [+2.3086, +6.0000] (n=30, method=bootstrap_bca)

## Autocorrelation diagnostics
  Mean ACF: ['0.063', '-0.002', '0.031'] (lags 1-3)
  n_traces_used: 30
  Ljung-Box rejection rate: +0.0741 [+0.0206, +0.2337] (n=27, method=wilson)
  n_tested=27, n_rejected=2
[rerun: b1]